listen              1935;
max_connections     1000;
daemon              off;
srs_log_tank        file;
srs_log_file        ./objs/logs/srs.log;
ff_log_dir          ./objs/logs;

http_api {
    enabled         off;
    listen          1985;
    crossdomain     on;
}

vhost __defaultVhost__ {
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    }

    hls {
        enabled         on;
        hls_path        ./objs/nginx/hls;
        hls_fragment    10;
        hls_window      60;
    }

    transcode {
        enabled     on;
        ffmpeg      /usr/bin/ffmpeg;
        engine 1080 {
            enabled         off;
            perfile {
                re;
            }
            vcodec          libx264;
            vbitrate        4000;
            vwidth          1920;
            vheight         1080;
            vthreads        16;
            vprofile        main;
            vpreset         medium;
            vparams {
            }
            acodec          copy;
            aparams {
            }
            output          rtmp://127.0.0.1:[port]/[app]?vhost=[vhost]/[stream]_[engine];
        }

        engine 720 {
            enabled         off;
            vcodec          libx264;
            vbitrate        2000;
            vwidth          1280;
            vheight         720;
            vthreads        16;
            vprofile        main;
            vpreset         medium;
            vparams {
            }
            acodec          copy;
            aparams {
            }
            output          rtmp://127.0.0.1:[port]/[app]?vhost=[vhost]/[stream]_[engine];
        }

        engine output {
            enabled         off;
            perfile {
                re;
            }
            vcodec          copy;
            vparams {
            }
            acodec          copy;
            aparams {
            }
            output          rtmp://127.0.0.1:[port]/[app]?vhost=[vhost]/[stream]_[engine];
        }
    }
}
