listen              1935;
max_connections     4500;
daemon              off;
srs_log_tank        file;
srs_log_file        /opt/srs/objs/logs/srs.log;
ff_log_dir          /opt/srs/objs/logs;
pid                 /opt/srs/objs/srs.pid;

http_server {
    enabled         on;
    listen          80;
    dir             /opt/srs/objs/nginx/html;
    crossdomain     on;
}

http_api {
    enabled         off;
    listen          1985;
    crossdomain     on;
}

vhost __defaultVhost__ {
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    }

    hls {
        enabled         on;
        hls_path        /opt/srs/objs/nginx/hls;
        hls_fragment    10;
        hls_window      60;
    }

    transcode {
        enabled     on;
        ffmpeg      /usr/bin/ffmpeg;

        engine output {
            enabled         off;
            perfile {
                re;
            }
            vcodec          copy;
            vparams {
            }
            acodec          copy;
            aparams {
            }
            output          rtmp://127.0.0.1:[port]/[app]?vhost=[vhost]/[stream]_[engine];
        }
    }
}
